/* Стили для страницы тестов */
.tests-section {
    margin-bottom: 40px;
}

.tests-section h2 {
    font-size: 22px;
    color: #2c3e50;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #3498db;
}

.test-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.test-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.test-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.test-card h3 {
    font-size: 18px;
    color: #2c3e50;
    margin-bottom: 10px;
}

.test-card p {
    font-size: 14px;
    color: #7f8c8d;
    margin-bottom: 20px;
    line-height: 1.5;
}

.test-button {
    width:200px;
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
}

.test-button:hover {
    background-color: #2980b9;
}

/* Адаптивность для мобильных устройств */
@media (max-width: 768px) {
    .test-cards {
        grid-template-columns: 1fr;
    }

    .tests-section h2 {
        font-size: 20px;
    }
}